#Changing the Server Port Number
server.port = 9090

#For Enabling the Multipart
spring.servlet.multipart.enabled=true

#File Related All Configuration
#Threshold after which files are written to disk

spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Folder Path
project.filePath=pdfFiles/
project.scriptPath=script/script.py